<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.weather.current.CurrentWeatherFragment"
    android:background="#CECECE">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:text="Москва"
                android:textAllCaps="true"
                android:textColor="#344955"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentData"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Воскресенье   17:22"
                style="@style/CurrentWeatherDescriptionStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityName" />

            <ImageView
                android:id="@+id/curWeatherIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="17dp"
                android:background="#F9AA33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentData" />

            <TextView
                android:id="@+id/feelLikeCur"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:text="-5°C"
                style="@style/CurrentWeatherNumberStyle"
                android:textSize="32dp"
                android:textColor="#232F34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/curWeatherIcon" />

            <TextView
                android:id="@+id/curDescription"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Небольшой снег"
                android:textSize="18dp"
                style="@style/CurrentWeatherDescriptionStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feelLikeCur" />


            <TextView
                android:id="@+id/textView1"
                style="@style/CurrentWeatherItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Температура"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/curDescription" />

            <TextView
                android:id="@+id/textView3"
                style="@style/CurrentWeatherItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Влажность"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/curDescription" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:text="Ветер"
                style="@style/CurrentWeatherItemStyle"
                app:layout_constraintEnd_toEndOf="@+id/curDescription"
                app:layout_constraintStart_toStartOf="@+id/curDescription"
                app:layout_constraintTop_toBottomOf="@+id/curDescription" />

            <TextView
                android:id="@+id/tempCur"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="-1°C"
                style="@style/CurrentWeatherNumberStyle"
                app:layout_constraintEnd_toEndOf="@+id/textView1"
                app:layout_constraintStart_toStartOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <TextView
                android:id="@+id/windCur"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="20км/ч"
                style="@style/CurrentWeatherNumberStyle"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/humidityCur"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="24%"
                style="@style/CurrentWeatherNumberStyle"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>