<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.favourite.FavouriteWeatherFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CECECE"
        android:scrollbars="vertical"/>
    <ImageView
        android:id="@+id/nullFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_e1"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>